<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cine_Trabajo.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.Persona">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.Sala">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.OpcionCine" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OpcionCine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.MenuCine">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MenuCine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.menucarteleta">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuCine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.Asiento">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.Comida">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAgAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Comida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cine_Trabajo.Menu" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>